{
  "name": "changelog-generator",
  "description": "Testing changelog generator",
  "scripts": {
    "changelog": "auto-changelog --latest-version",
    "changelog-tag": "auto-changelog"
  },
  "author": "fadil@xcoder.dvlpr",
  "license": "ISC",
  "dependencies": {
    "auto-changelog": "^2.4.0"
  }
}
